RENDERED_PROVIDER_NAME=NVIDIA Mission Control autonomous hardware recovery
ENV_VARS_NAME_PREFIX=MCAHR
MCAHR_DEBUG=false
MCAHR_RETRIES=5
TF_ACC=0
PROVIDER_PATH=registry.opentofu.org/NVIDIA/mcahr
DEFAULT_USER_NAME=NVIDIA
DEFAULT_TRIGGER_SOURCE=SYSTEM
TF_LOG_FILE=/tmp/tf_provider.log
PROVIDER_SHORT_NAME=mcahr
