ENV_VARS_NAME_PREFIX=MCAHR
MCAHR_DEBUG=false
PROVIDER_SHORT_NAME=mcahr
MCAHR_RETRIES=5
TF_ACC=0
PROVIDER_PATH=registry.opentofu.org/NVIDIA/mcahr
DEFAULT_TRIGGER_SOURCE=SYSTEM
TF_LOG_FILE=/tmp/tf_provider.log
RENDERED_PROVIDER_NAME=NVIDIA Mission Control autonomous hardware recovery
DEFAULT_USER_NAME=NVIDIA
