TF_LOG_FILE=/tmp/tf_provider.log
MCAHR_DEBUG=false
PROVIDER_PATH=registry.opentofu.org/NVIDIA/mcahr
MCAHR_RETRIES=5
DEFAULT_TRIGGER_SOURCE=SYSTEM
TF_ACC=0
ENV_VARS_NAME_PREFIX=MCAHR
RENDERED_PROVIDER_NAME=NVIDIA Mission Control autonomous hardware recovery
PROVIDER_SHORT_NAME=mcahr
DEFAULT_USER_NAME=NVIDIA
