MCAHR_RETRIES=5
DEFAULT_USER_NAME=NVIDIA
MCAHR_DEBUG=false
RENDERED_PROVIDER_NAME=NVIDIA Mission Control autonomous hardware recovery
DEFAULT_TRIGGER_SOURCE=SYSTEM
ENV_VARS_NAME_PREFIX=MCAHR
TF_ACC=0
TF_LOG_FILE=/tmp/tf_provider.log
PROVIDER_SHORT_NAME=mcahr
PROVIDER_PATH=registry.opentofu.org/NVIDIA/mcahr
