PROVIDER_SHORT_NAME=mcahr
ENV_VARS_NAME_PREFIX=MCAHR
DEFAULT_TRIGGER_SOURCE=SYSTEM
PROVIDER_PATH=registry.opentofu.org/NVIDIA/mcahr
MCAHR_DEBUG=false
TF_LOG_FILE=/tmp/tf_provider.log
TF_ACC=0
RENDERED_PROVIDER_NAME=NVIDIA Mission Control autonomous hardware recovery
DEFAULT_USER_NAME=NVIDIA
MCAHR_RETRIES=5
