PROVIDER_PATH=registry.opentofu.org/NVIDIA/mcahr
TF_LOG_FILE=/tmp/tf_provider.log
RENDERED_PROVIDER_NAME=NVIDIA Mission Control autonomous hardware recovery
DEFAULT_USER_NAME=NVIDIA
DEFAULT_TRIGGER_SOURCE=SYSTEM
MCAHR_DEBUG=false
MCAHR_RETRIES=5
PROVIDER_SHORT_NAME=mcahr
TF_ACC=0
ENV_VARS_NAME_PREFIX=MCAHR
