MCAHR_RETRIES=5
RENDERED_PROVIDER_NAME=NVIDIA Mission Control autonomous hardware recovery
PROVIDER_PATH=registry.opentofu.org/NVIDIA/mcahr
ENV_VARS_NAME_PREFIX=MCAHR
DEFAULT_USER_NAME=NVIDIA
DEFAULT_TRIGGER_SOURCE=SYSTEM
TF_LOG_FILE=/tmp/tf_provider.log
TF_ACC=0
MCAHR_DEBUG=false
PROVIDER_SHORT_NAME=mcahr
