RENDERED_PROVIDER_NAME=NVIDIA Mission Control autonomous hardware recovery
MCAHR_DEBUG=true
DEFAULT_TRIGGER_SOURCE=SYSTEM
MCAHR_URL=http://host.docker.internal:8082
MCAHR_RETRIES=5
TF_LOG_FILE=/tmp/tf_provider.log
PROVIDER_SHORT_NAME=mcahr
PROVIDER_PATH=NVIDIA/mcahr
ENV_VARS_NAME_PREFIX=MCAHR
TF_ACC=0
DEFAULT_USER_NAME=NVIDIA
MCAHR_TOKEN=
