TF_LOG_FILE=/tmp/tf_provider.log
TF_ACC=0
PROVIDER_PATH=registry.opentofu.org/NVIDIA/mcahr
MCAHR_DEBUG=false
RENDERED_PROVIDER_NAME=NVIDIA Mission Control autonomous hardware recovery
ENV_VARS_NAME_PREFIX=MCAHR
DEFAULT_TRIGGER_SOURCE=SYSTEM
DEFAULT_USER_NAME=NVIDIA
MCAHR_RETRIES=5
PROVIDER_SHORT_NAME=mcahr
