RENDERED_PROVIDER_NAME=NVIDIA Mission Control autonomous hardware recovery
PROVIDER_SHORT_NAME=mcahr
DEFAULT_TRIGGER_SOURCE=SYSTEM
TF_ACC=0
PROVIDER_PATH=registry.opentofu.org/NVIDIA/mcahr
DEFAULT_USER_NAME=NVIDIA
ENV_VARS_NAME_PREFIX=MCAHR
MCAHR_DEBUG=false
MCAHR_RETRIES=5
TF_LOG_FILE=/tmp/tf_provider.log
