TF_LOG_FILE=/tmp/tf_provider.log
PROVIDER_PATH=registry.opentofu.org/NVIDIA/mcahr
ENV_VARS_NAME_PREFIX=MCAHR
MCAHR_DEBUG=false
TF_ACC=0
RENDERED_PROVIDER_NAME=NVIDIA Mission Control autonomous hardware recovery
DEFAULT_TRIGGER_SOURCE=SYSTEM
PROVIDER_SHORT_NAME=mcahr
DEFAULT_USER_NAME=NVIDIA
MCAHR_RETRIES=5
