PROVIDER_PATH=registry.opentofu.org/NVIDIA/mcahr
ENV_VARS_NAME_PREFIX=MCAHR
DEFAULT_TRIGGER_SOURCE=SYSTEM
RENDERED_PROVIDER_NAME=NVIDIA Mission Control autonomous hardware recovery
PROVIDER_SHORT_NAME=mcahr
MCAHR_RETRIES=5
TF_LOG_FILE=/tmp/tf_provider.log
MCAHR_DEBUG=false
TF_ACC=0
DEFAULT_USER_NAME=NVIDIA
