PROVIDER_SHORT_NAME=mcahr
TF_LOG_FILE=/tmp/tf_provider.log
TF_ACC=0
MCAHR_RETRIES=5
MCAHR_DEBUG=false
DEFAULT_USER_NAME=NVIDIA
ENV_VARS_NAME_PREFIX=MCAHR
RENDERED_PROVIDER_NAME=NVIDIA Mission Control autonomous hardware recovery
PROVIDER_PATH=registry.opentofu.org/NVIDIA/mcahr
DEFAULT_TRIGGER_SOURCE=SYSTEM
