DEFAULT_TRIGGER_SOURCE=SYSTEM
PROVIDER_PATH=registry.opentofu.org/NVIDIA/mcahr
ENV_VARS_NAME_PREFIX=MCAHR
DEFAULT_USER_NAME=NVIDIA
MCAHR_RETRIES=5
TF_ACC=0
PROVIDER_SHORT_NAME=mcahr
RENDERED_PROVIDER_NAME=NVIDIA Mission Control autonomous hardware recovery
MCAHR_DEBUG=false
TF_LOG_FILE=/tmp/tf_provider.log
