MCAHR_DEBUG=false
PROVIDER_SHORT_NAME=mcahr
PROVIDER_PATH=registry.opentofu.org/NVIDIA/mcahr
RENDERED_PROVIDER_NAME=NVIDIA Mission Control autonomous hardware recovery
ENV_VARS_NAME_PREFIX=MCAHR
DEFAULT_TRIGGER_SOURCE=SYSTEM
MCAHR_RETRIES=5
TF_LOG_FILE=/tmp/tf_provider.log
TF_ACC=0
DEFAULT_USER_NAME=NVIDIA
