DEFAULT_USER_NAME=NVIDIA
DEFAULT_TRIGGER_SOURCE=SYSTEM
MCAHR_DEBUG=false
PROVIDER_PATH=registry.opentofu.org/NVIDIA/mcahr
ENV_VARS_NAME_PREFIX=MCAHR
RENDERED_PROVIDER_NAME=NVIDIA Mission Control autonomous hardware recovery
PROVIDER_SHORT_NAME=mcahr
MCAHR_RETRIES=5
TF_LOG_FILE=/tmp/tf_provider.log
TF_ACC=0
