RENDERED_PROVIDER_NAME=NVIDIA Mission Control autonomous hardware recovery
ENV_VARS_NAME_PREFIX=MCAHR
DEFAULT_USER_NAME=NVIDIA
DEFAULT_TRIGGER_SOURCE=SYSTEM
MCAHR_RETRIES=5
TF_ACC=0
PROVIDER_SHORT_NAME=mcahr
PROVIDER_PATH=registry.opentofu.org/NVIDIA/mcahr
TF_LOG_FILE=/tmp/tf_provider.log
MCAHR_DEBUG=false
