DEFAULT_USER_NAME=NVIDIA
RENDERED_PROVIDER_NAME=NVIDIA Mission Control autonomous hardware recovery
MCAHR_DEBUG=false
DEFAULT_TRIGGER_SOURCE=SYSTEM
MCAHR_RETRIES=5
PROVIDER_PATH=registry.opentofu.org/NVIDIA/mcahr
ENV_VARS_NAME_PREFIX=MCAHR
TF_LOG_FILE=/tmp/tf_provider.log
TF_ACC=0
PROVIDER_SHORT_NAME=mcahr
