ENV_VARS_NAME_PREFIX=MCAHR
DEFAULT_TRIGGER_SOURCE=SYSTEM
MCAHR_RETRIES=5
MCAHR_DEBUG=false
RENDERED_PROVIDER_NAME=NVIDIA Mission Control autonomous hardware recovery
PROVIDER_SHORT_NAME=mcahr
PROVIDER_PATH=NVIDIA/mcahr
TF_ACC=0
DEFAULT_USER_NAME=NVIDIA
TF_LOG_FILE=/tmp/tf_provider.log
