ENV_VARS_NAME_PREFIX=MCAHR
DEFAULT_USER_NAME=NVIDIA
MCAHR_DEBUG=false
TF_ACC=0
DEFAULT_TRIGGER_SOURCE=SYSTEM
PROVIDER_PATH=registry.opentofu.org/NVIDIA/mcahr
TF_LOG_FILE=/tmp/tf_provider.log
RENDERED_PROVIDER_NAME=NVIDIA Mission Control autonomous hardware recovery
MCAHR_RETRIES=5
PROVIDER_SHORT_NAME=mcahr
