DEFAULT_TRIGGER_SOURCE=NGG
NGG_DEBUG=true
PROVIDER_SHORT_NAME=ngg
PROVIDER_PATH=nvidia/ngg
ENV_VARS_NAME_PREFIX=NGG
NGG_URL=http://host.docker.internal:8082
NGG_TOKEN=
NGG_RETRIES=5
TF_LOG_FILE=/tmp/tf_provider.log
TF_ACC=0
RENDERED_PROVIDER_NAME=Nvidia GPU Guardian
DEFAULT_USER_NAME=Nvidia GPU Guardian
