TF_LOG_FILE=/tmp/tf_provider.log
PROVIDER_SHORT_NAME=mcahr
MCAHR_DEBUG=false
DEFAULT_USER_NAME=NVIDIA
PROVIDER_PATH=registry.opentofu.org/NVIDIA/mcahr
ENV_VARS_NAME_PREFIX=MCAHR
DEFAULT_TRIGGER_SOURCE=SYSTEM
MCAHR_RETRIES=5
TF_ACC=0
RENDERED_PROVIDER_NAME=NVIDIA Mission Control autonomous hardware recovery
