TF_LOG_FILE=/tmp/tf_provider.log
RENDERED_PROVIDER_NAME=NVIDIA Mission Control autonomous hardware recovery
TF_ACC=0
PROVIDER_PATH=registry.opentofu.org/NVIDIA/mcahr
MCAHR_RETRIES=5
ENV_VARS_NAME_PREFIX=MCAHR
DEFAULT_TRIGGER_SOURCE=SYSTEM
MCAHR_DEBUG=false
PROVIDER_SHORT_NAME=mcahr
DEFAULT_USER_NAME=NVIDIA
