PROVIDER_PATH=registry.opentofu.org/NVIDIA/mcahr
MCAHR_DEBUG=false
TF_ACC=0
RENDERED_PROVIDER_NAME=NVIDIA Mission Control autonomous hardware recovery
PROVIDER_SHORT_NAME=mcahr
DEFAULT_USER_NAME=NVIDIA
MCAHR_RETRIES=5
TF_LOG_FILE=/tmp/tf_provider.log
DEFAULT_TRIGGER_SOURCE=SYSTEM
ENV_VARS_NAME_PREFIX=MCAHR
