DEFAULT_TRIGGER_SOURCE=SYSTEM
TF_ACC=0
PROVIDER_PATH=registry.opentofu.org/NVIDIA/mcahr
MCAHR_DEBUG=false
PROVIDER_SHORT_NAME=mcahr
ENV_VARS_NAME_PREFIX=MCAHR
DEFAULT_USER_NAME=NVIDIA
RENDERED_PROVIDER_NAME=NVIDIA Mission Control autonomous hardware recovery
MCAHR_RETRIES=5
TF_LOG_FILE=/tmp/tf_provider.log
