TF_ACC=0
ENV_VARS_NAME_PREFIX=MCAHR
MCAHR_DEBUG=false
RENDERED_PROVIDER_NAME=NVIDIA Mission Control autonomous hardware recovery
DEFAULT_USER_NAME=NVIDIA
TF_LOG_FILE=/tmp/tf_provider.log
PROVIDER_SHORT_NAME=mcahr
PROVIDER_PATH=registry.opentofu.org/NVIDIA/mcahr
DEFAULT_TRIGGER_SOURCE=SYSTEM
MCAHR_RETRIES=5
