DEFAULT_TRIGGER_SOURCE=SYSTEM
MCAHR_DEBUG=false
TF_LOG_FILE=/tmp/tf_provider.log
MCAHR_RETRIES=5
PROVIDER_PATH=NVIDIA/mcahr
DEFAULT_USER_NAME=NVIDIA
TF_ACC=0
RENDERED_PROVIDER_NAME=NVIDIA Mission Control autonomous hardware recovery
PROVIDER_SHORT_NAME=mcahr
ENV_VARS_NAME_PREFIX=MCAHR
